<!DOCTYPE html>
<html>

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179247539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-179247539-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accelerating Analytic Queries on Oracle In-Memory Database</title>
  <meta name="description" content="Oracle In-Memory database was first released in 2014, with its unique dual-format architecture, Oracle Database In-Memory transparently accelerates analytics...">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2021/10/18/weiwei.html">
<link rel="shortcut icon" type ="image/x-icon" href="http://localhost:4000/images/favicon.ico">

</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>

    <!--<a class="navbar-brand" href="http://localhost:4000/">UC San Diego Database Lab</a>-->
	<a class="navbar-brand" href="http://localhost:4000/">
		<img height="50" src="http://localhost:4000/images/CSELogo_RGBh.gif" style="margin-top: -10px">
	</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="http://localhost:4000/">Home</a></li>
		<li><a href="http://localhost:4000/#people">People</a></li>
		<li><a href="http://localhost:4000/#news">News</a></li>
		<li><a href="http://localhost:4000/#projects">Research Projects</a></li>
		<li><a href="http://localhost:4000/#papers">Publications</a></li>
		<li><a href="http://localhost:4000/#courses">Courses</a></li>
		<li><a href="http://localhost:4000/seminar">Database Seminar</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Accelerating Analytic Queries on Oracle In-Memory Database</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-18T00:00:00-05:00" itemprop="datePublished">Oct 18, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Dr. Weiwei Gong (Oracle)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Oracle In-Memory database was first released in 2014, with its unique dual-format architecture, Oracle Database In-Memory transparently accelerates analytics queries by orders of magnitude, and enables HTAP for real time decision making. On columnar data, the scan could be blazingly fast, however the challenge remains on improving important higher level SQL operators such as joins and aggregation performance. In this talk, I will first introduce Oracle Database In-Memory architecture, then I will present various work we have made as well as ongoing work on accelerating In-Memory analytic queries, such as novel data structures and algorithms design, query execution engine re-design, and modern hardware acceleration.</p>

<p>Speaker bio:</p>

<p>Weiwei Gong is the Senior Manager of Data and In-Memory Technologies at Oracle. She is interested in the intersection of data management, high-performance computing and computer systems. Passionate about hardware software co-design, Weiwei leads a team of talented developers that builds performance-critical features of Oracle Database In-Memory. Her work has enabled efficient analytic query processing by leveraging emerging hardware technologies. Weiwei earned her M.S. from Renmin University of China, and Ph.D. from UMass Boston, both in Computer Science.</p>

  </div>

  <a class="u-url" href="/2021/10/18/weiwei.html" hidden></a>
</article>
      </div>
    </div>

    <br><br><br><br><br>
<div id="footer" class="panel"></div>
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-12">
		  <p>&copy 2020 UCSD Database Lab. Site made with <a href="https://jekyllrb.com">Jekyll</a>. Site development acknowledgment: Supun Nakandala and Arun Kumar.</p>
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>


  </body>

</html>