<!DOCTYPE html>
<html>

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179247539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-179247539-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A 3-year History of Instance Optimized DB Research at Microsoft</title>
  <meta name="description" content="Modern systems need to handle a variety of workloads and use cases. It is very difficult for one system architecture to cater to these use cases therefore, a...">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2021/11/03/umar.html">
<link rel="shortcut icon" type ="image/x-icon" href="http://localhost:4000/images/favicon.ico">

</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>

    <!--<a class="navbar-brand" href="http://localhost:4000/">UC San Diego Database Lab</a>-->
	<a class="navbar-brand" href="http://localhost:4000/">
		<img height="50" src="http://localhost:4000/images/CSELogo_RGBh.gif" style="margin-top: -10px">
	</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="http://localhost:4000/">Home</a></li>
		<li><a href="http://localhost:4000/#people">People</a></li>
		<li><a href="http://localhost:4000/#news">News</a></li>
		<li><a href="http://localhost:4000/#projects">Research Projects</a></li>
		<li><a href="http://localhost:4000/#papers">Publications</a></li>
		<li><a href="http://localhost:4000/#courses">Courses</a></li>
		<li><a href="http://localhost:4000/seminar">Database Seminar</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A 3-year History of Instance Optimized DB Research at Microsoft</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-03T00:00:00-05:00" itemprop="datePublished">Nov 3, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Dr. Umar Farooq Minhas (Microsoft Research)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Modern systems need to handle a variety of workloads and use cases. It is very difficult for one system architecture to cater to these use cases therefore, a “one-size-fits-all” architecture does not work in practice. Even with specialized architectures, customers must make compromises on performance, functionality, and usability when running “hybrid” workloads. Further, after the initial deployment, customer’s workloads and requirements may change.</p>

<p>Over the last several years, at Microsoft, we have been on a quest to design practical instance optimized systems (IOS), systems which are custom-fit or “tailored” to customer’s initial requirements, and continuously “adapt” to their changing requirements. A key insight is that by “learning” from the specific data and workload distributions, a system can instance optimize itself to that specific data and workload. I’ll talk about the enabling trends for instance optimization and present our work on instance optimized indexes and storage layouts. I’ll conclude with some open research challenges.</p>

<p>Speaker bio:</p>

<p>Umar is a Principal Researcher in the Data Systems Group at Microsoft Research, Redmond. He currently works on instance optimized systems – applying ML to systems, and on improving price-performance for cloud-based transactional and analytics platforms.</p>

  </div>

  <a class="u-url" href="/2021/11/03/umar.html" hidden></a>
</article>
      </div>
    </div>

    <br><br><br><br><br>
<div id="footer" class="panel"></div>
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-12">
		  <p>&copy 2020 UCSD Database Lab. Site made with <a href="https://jekyllrb.com">Jekyll</a>. Site development acknowledgment: Supun Nakandala and Arun Kumar.</p>
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>


  </body>

</html>